<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .box {
            background-color: rgb(187, 187, 187);
            height: 90px;
            display: flex;
            align-items: center;
            gap: 20px;
            font-size: xx-large;


        }

        #logo {
            font-size: 40px;
            padding: 20px;
            opacity: 0.5;
        }

        #home {
            padding-left: 130px;
        }

        #facebook {
            padding-left: 140px;
            opacity: 0.5;

        }

        .opacity {
            opacity: 0.5;
        }

        .item1 {
            height: 50%;
            width: 500px;
            justify-items: center;
            align-items: center;
            text-align: center;
            flex-grow: 1;
        }

        aside {
            display: flex;

            height: 600px;


        }

        
        .item2 {
            height: 100%;
            width: 50%;
            flex-grow: 1;
            
        }

        .item2>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            padding: 20px;
        }

        .item11 {
            background-color: yellow;
            height: 70px;
            width: 80px;
            border-radius: 50%;
            

        }

        .item1 > h1{
            margin-top: 90px;
            font-size: 40px;
        }
        h2{
            font-size: 40px;
        }
        .item22 {
            background-color: red;
            height: 70px;
            width: 80px;
            border-radius: 50%;
        }

        .item33 {
            background-color: blue;
            height: 70px;
            width: 80px;
            border-radius: 50%;
        }

        .circle {
            display: flex;
            position: relative;
            padding: 30px;
            padding-left: 60px;
        }
        .down{
            height: 200px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            align-content: center;
            justify-content: center;
            text-align: center;
            width: 100%;
            border: 2px solid black;
            background-color: black;
            color: white;
            gap: 5px;
            flex-wrap: wrap;
         }
        .item511{
        
        }
        .item512{

        }
        .item513{

        }
    </style>
</head>

<body>
    <header>
        <div class="box">
            <span id="logo">logo</span>
            <span id="home">Home</span>
            <span>About</span>
            <span>Contact</span>
            <span id="facebook">face</span>
            <span class="opacity">twit</span>
            <span class="opacity">insta</span>

        </div>
    </header>

    <aside>
        <div class="item1">
            <h1>Header</h1>
            <h2>Footer</h2><br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias corporis perspiciatis, deserunt qui architecto magni quisquam commodi dolorem perferendis rem, recusandae natus aliquid? Velit ut doloribus veritatis soluta odit quae tempora, iste rerum quos nihil suscipit, expedita facere, ipsam enim praesentium voluptatibus debitis rem consequatur. Enim provident architecto debitis nobis?</p>
            <div class="circle"><br>
            <div class="item11"></div>
            <div class="item22"></div>
            <div class="item33"></div>
        </div>

        </div>
        <div class="item2">
            <img src="https://img.goodfon.com/original/1280x720/6/27/tiotenka-prikolnaia-ochki-ulybka.jpg"
                alt="girls image">

        </div>
    </aside>

    <footer class="down">
        <div class="item511">
          <h3>black header</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet tos.</p>
        </div>
        <div class="item512">
            <h3>black header</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet totam quamis.</p>
          </div>
        </div>
        <div class="item513">
            <h3>black header</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elm doloribus qui.</p>
          </div>
        </div>
    </footer>
</body>

</html>




