<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icons</title>
    <script src="https://kit.fontawesome.com/94493d7019.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        body{
            background-color: rgb(29, 35, 41);
        }

        .container{
            width:70%;
            height:400px;
            display: flex;
            margin: 100px 0px 0px 100px ;
            justify-content: center;
            gap: 10px;
            transition: ease-in-out 0.3s;
        }

        .container img {
            width:10%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
            border: 2px solid rgb(100, 96, 96);

        }

        img:hover{
            width:25%;
            



        }
         
        .div h1{
            display: inline;
        }

        .con{
            background-color: rgb(21, 82, 82);
            height: 80px;
            align-content: center;

        }
        
        ul{
            margin-left: 50%;
        }
        li{
            font-size: large;
            margin-left: 20px;
        }
        ul,h1,li{
            display: inline;
            color: white;
        }

        ul,li:hover{
            cursor: pointer;
            color: palevioletred;
        }

        h1:hover{
            cursor: pointer;
            color: palevioletred;
        }
    </style>
</head>

<body>
    <!-- 
    <i class="fa-solid fa-house">home</i>
    <i class="fa-solid fa-user">search</i>
    <i class="fa-brands fa-facebook">facebook</i> -->
    <div class="con">
        <h1>hi guy's</h1>
        <ul type="none">
            <li>Home</li>
            <li>About</li>
            <li>Sign in</li>
            <li>More</li>
        </ul>

    </div>
    <div class="container">

        <img src="https://i.pinimg.com/736x/68/26/75/6826758032385a791c26f23d4f294e88.jpg" alt="">
        <img src="https://cdn4.sharechat.com/%E2%9D%A4%EF%B8%8Fbestwallpaper%E2%9D%A4%EF%B8%8F_3b60af57_1594263923339_cmprsd_40.jpg?tenant=sc&referrer=pwa-sharechat-service&f=rsd_40.jpg">
        <img src="https://wallpapers.com/images/hd/best-hd-aesthetic-street-photograph-4gatgi5dnrw5g0jl.jpg" alt="">
        <img src="https://i.pinimg.com/564x/95/e8/ed/95e8ed3f6b32dd1ed9a0a50e6dca5707.jpg" alt="">
        <img src="https://i.pinimg.com/736x/e0/b5/61/e0b56123c8abf9caa9e1b25fbf982e0e.jpg" alt="">
    
    </div>
</body>

</html>