<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
   <style>
     h1{
        background:linear-gradient(to top  right,orange,orangered);
        text-align: center;
     }

     h2{
        text-decoration: underline;
     }
                  
    ul,li{
        display: inline;
        background-color: blue;
        height: 50px;
        width: 100%vh;
    }
               


    nav{
        display: flex;
        justify-content: space-evenly;
        background-color: indigo;
        height: 50px;
        color: white;
        place-items: center;
        font-size: x-large;
    }
    *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }
    
    .container{
        display: flex;
        gap: 20px;
        margin: 50px;


    }

    span:hover{
        color: aqua;
        cursor: pointer;
    }

    .one,.two,.three{
        height: 500px;
        border: 2px solid ;
        width: 300px;
        text-align: center;
        border-radius: 15px;
        box-shadow: 0PX 0PX 10PX;
    }
    
    .img{
        height: 360px;
        width: 100%;

    }

    body{
        background-color:rgb(186, 167, 199) ;
    }

    
   </style>
</head>
<body>
    <br>
    <h1>My Portfolio</h1>
    <nav class="navbar">
         <span>Home</span>
         <span>Project</span>
         <span>Blog</span>
         <span>Contact</span>
    </nav>

    <div class="container">
        <div class="one">
            <h2>Project 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti harum doloremque saepe sequi consectetur nam culpa sit reprehenderit eos illo, quia aperiam placeat consequatur quisquam, commodi nostrum est praesentium facilis.</p>
            <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReMac6pYkJCyIoPh0ir1TITHFIwvDsaFQhyS6psI1mTMzPFhvcHFhgV2Ol_Qo8P0AIdJs&usqp=CAU" alt="">
        </div>

        <div class="two">
            <h2>Project 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aliquid error, nisi beatae, facilis provident, blanditiis numquam ut asperiores tenetur dolores qui ex veniam delectus officia minima perferendis corrupti explicabo.</p>
            <img class="img" src="https://w0.peakpx.com/wallpaper/271/559/HD-wallpaper-thalapathy-vijay-master-vijay-thalapathy.jpg" alt="">
        </div>
        
        <div class="three">
            <h2>Project 3</h2>
            <p>Lorem ipsum, dolor sit amet  adipisicing elit. Laudantium, cumque nemo facilis culpa, illo placeat sint dolor repellendus magnam, repellat recusandae corporis distinctio aliquam. Exercitationem temporibus quam quos pariatur fugit?</p>
            <img class="img" src="https://w0.peakpx.com/wallpaper/256/920/HD-wallpaper-master-thalapathy-thalapathy-vijay-vijay-vijay-thalapathy-thumbnail.jpg" alt="">
        </div>
    </div> 

</body>
</html>
  
