<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        section{
            border: 4px solid ;
            height: 800px;
            background-color: rgb(199, 240, 226);
            display: grid;
            grid-template-rows: repeat(3,200px);
            grid-template-columns: repeat(2,200px);
            justify-content: center;
            align-content: center;
            justify-items: center;
            align-items: center;


        }

        .box{
            height: 100px;
            width: 100px;
            background-color: blue;
            
            
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box box1">first1</div>
        <div class="box box2">first2</div>
        <div class="box box3">first3</div>
        <div class="box box4">first4</div>
        <div class="box box5">first5</div>
        <div class="box box6">first6</div>
    </section>
</body>
</html>