<!-- <!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript basics</title>
    <style>
        h1{
            background: linear-gradient(to left,violet,blue,orange,indigo,green,yellow,skyblue,grey);
            display: inline;
            color: transparent;
            animation :animate 8s linear infinite ;
            background-clip: text;
            font-size: 80px;
            
        }
        
        @keyframes animate{
            to {background-position-x:160px  ;}
        }

        
    </style>

</head>
<body>
    <h1>hello every one </h1>
    <marquee direction="left"><h1>wellcome to my world </h1></marquee>
    <script src="javascript.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to top left,red,indigo,palevioletred,blue,skyblue,aqua,brown,orange);
            
        }
        .container{
            
            
            margin: 40px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 20px;
            height: 600px;
            background: linear-gradient(to top left,red,orange);
            padding: 20px;
            

        }

        .box{
            color: white;
            padding: 10px;
            text-align: center;
            place-content: center;
            font-size: larger;
        }

        .item1{}
        .item2{border: 5px dotted white;}
        .item3{border: 5px dashed white;}
        .item4{border: 5px solid white;}
        .item5{border: 5px double white;}
        .item6{border: 5px groove white;}
        .item7{border: 5px ridge white;}
        .item8{border: 5px inset white;}
        .item9{border: 5px outset white;}
        
        
       

    </style>
</head>
<body>
    <section class="container">

        <div class="box item1">none</div>
        <div class="box item2">dotted</div>
        <div class="box item3">dashed</div>
        <div class="box item4">solid</div>
        <div class="box item5">double</div>
        <div class="box item6">groove</div>
        <div class="box item7">ridge</div>
        <div class="box item8">inset</div>
        <div class="box item9">outset</div>

    </section>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        .container{
            background:linear-gradient(to right,orange,orangered);
            display: grid;
            grid-template:repeat(3,1fr)/repeat(3,1fr);
            margin: 20px;
            gap: 20px;
            padding: 8px;
            
        }
        
        .box{
            
            border: 0px solid ;
            height: 200px;
           align-content: center;
           justify-content: center;
            text-align: center;
            font-size: x-large;
        }
        .box1{
           grid-column: 1 / span 2;
           grid-row: 1/ span 3;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">item1</div>
        <div class="box">item2</div>
        <div class="box">item3</div>
        <div class="box">item4</div>
        <div class="box">item5</div>
        <div class="box">item6</div>
        <div class="box">item7</div>
        <div class="box">item8</div>
        <div class="box">item9</div>
    </div>
</body>
</html>

